# earn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earningapp/: Application.java  Internet.java  InviteActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RedeemActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/earningapp/fragment/: AmazonFragment.java  LuckySpin.java  fragmentReplacerActivity.java
app/src/main/java/com/example/earningapp/model/: AmazonModel.java  profileModel.java
app/src/main/java/com/example/earningapp/spin/: PieView.java  SpinItem.java  WheelUtils.java  WheelVIew.java
app/src/main/res/drawable/: btn.xml  edit.xml  main_bg.xml  profile_bg.xml  refer_bg.xml  text_box.xml
app/src/main/res/layout/: activity_fragment_replacer.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_redeem.xml  activity_register.xml  activity_splash.xml  fragment_amazon.xml  fragment_lucky_spin.xml  loading_dialog.xml  wheel_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
