<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite &amp; Earn"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp"
                android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/gift"
        android:layout_below="@+id/toolbar"
        android:layout_margin="32dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/referCodeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/earningApp"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/refer_bg"
        android:gravity="center_horizontal"
        android:minWidth="160dp"
        android:padding="12dp"
        android:text="Your Refer "
        android:textColor="#DAAC23"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/earningApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/refer_bg"
        android:gravity="center_horizontal"
        android:minWidth="160dp"
        android:padding="12dp"
        android:text="Earning App"
        android:textSize="22sp" />

    <Button
        android:id="@+id/redeemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/shareBtn"
        android:backgroundTint="#FFC107"
        android:textColor="@color/black"
        android:minWidth="180dp"

        android:textSize="15sp"
        android:text="Redeem Code"/>
    
    <Button
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:backgroundTint="#FFC107"
        android:minWidth="180dp"
        android:textSize="15sp"
        android:text="Share Your Code"/>

</RelativeLayout>