<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="6dp"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Name"
            android:id="@+id/nameInput"
            android:background="@drawable/text_box"
            android:elevation="2dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Email"
            android:id="@+id/emailInput"
            android:background="@drawable/text_box"
            android:elevation="2dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Password"
            android:id="@+id/passwordInput"
            android:background="@drawable/text_box"
            android:elevation="2dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Confirm Password"
            android:id="@+id/confirmPasswordInput"
            android:background="@drawable/text_box"
            android:elevation="2dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_marginBottom="12dp"
        android:indeterminateTint="@color/black"
        android:layout_above="@+id/registerBtn"/>
    
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="19sp"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:layout_above="@+id/backToLoginTV"
        android:minWidth="160dp"
        android:textColor="@color/white"
        android:background="@drawable/btn"/>

    <TextView
        android:id="@+id/backToLoginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:text="Already Signed up, LogIn"
        android:textStyle="bold"
        android:layout_alignParentRight="true"/>



</RelativeLayout>